@import "../../../../node_modules/normalize.css/normalize.css";
@import "../../global/ThemeColor.less";

body, html {
    height: 100%;
    width: 100%;
    overflow: hidden;
    border: 0;
    margin: 0;
    position: relative;
    background-color: @backColor;
}