@import "../../../../ThemeColor.less";

:local(.DeleteFiles) {
    width: 30vw;
    display: flex;
    flex-wrap: wrap;
    padding: 1px;
    background-color: @borderColor;
}

:local(.icon) {
    width: 20px;
    height: 30px;
    padding: 0 10px;
    background-color: @lightBackColor;
}

:local(.filename) {
    height: 30px;
    line-height: 30px;
    width: ~"calc(100% - 40px)";
    background-color: @lightBackColor;
    overflow: hidden;
    text-overflow: ellipsis;
}
