@import "../../../../../../global/ThemeColor.less";

:local(.markdown) {
    height: 100%;
    width: 100%;
    color: @fontColor;
    padding: 10px 20px;
    box-sizing: border-box;
    overflow-x: auto;
    user-select: text;

    a {
        color: #61AFEF;

        &:active {
            color: darken(#61AFEF, 10%, relative);
        }
    }

    b,
    strong {
        color: #D19A66;
    }

    em {
        color: #C678DD;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: 600;
        color: #E06C75;
    }

    hr {
        border-color: @darkFontColor;
    }

    pre code {
        color: #ABB2BF;
        padding: 0;
        border: none;
        background-color: transparent;
    }

    pre {
        background-color: @darkBackColor;
        padding: 1em;
        border-radius: 5px;
    }

    code {
        color: #98C379;
        background-color: #3b3c33;
        padding: 3px 6px;
        border-radius: 3px;
    }

    img {
        max-width: 100%;
    }

    table {
        border-spacing: 0;
    }

    table > thead > tr > th {
        vertical-align: bottom;
        border-bottom: 2px solid @darkFontColor;
    }

    table > tbody > tr:nth-child(even) > td {
        background-color: #414339;
    }

    table > tbody > tr > td {
        padding: 8px;
        line-height: 1.42857143;
        vertical-align: top;
        border-bottom: 1px solid @darkFontColor;
    }

    blockquote {
        margin: 0;
        padding-left: 20px;
        border-left: 3px solid #3E4451;
        color: @darkFontColor;
        font-style: italic;
        background: transparent;
    }
}
