@import "../../../ThemeColor.less";

:local(.FileIconTree) {
    height: 100%;
    width: 100%;
    display: flex;
    overflow: hidden;
}

:local(.icon) {
    flex-grow: 0;
    flex-shrink: 0;
    height: 15px;
    width: 15px;
    padding-top: 5px;
}

:local(.filename) {
    flex-grow: 1;
    flex-shrink: 1;
    line-height: 26px;
    font-size: .9em;
    text-overflow: ellipsis;
    overflow: hidden;
    color: @darkFontColor;
}

:local(.modified) {
    color: #cdab7a;
}

:local(.stateInfoContent) {
    flex-grow: 0;
    flex-shrink: 0;
    align-self: flex-end;
}
