@import "../../../../../../../global/ThemeColor.less";

:local(.SelectFile) {
    border: solid 1px @borderColor;
    border-radius: 5px;
    overflow-x: auto;
    width: 30vw;
    height: 60vh;
    box-sizing: border-box;

}
