@import "../../../../../../../../global/ThemeColor.less";

:local(.group) {
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: solid 1px @lightBackColor;
    color: @darkFontColor;

    &:last-child {
        border: none;
    }
}

:local(.groupHeader) {
    font-size: 1.5em;
    font-weight: bold;
    padding-bottom: 25px;

    > span {
        margin-right: .5em;
    }
}

:local(.groupHeaderDescription) {
    font-size: .6em;
    font-weight: initial;
    color: darken(@darkFontColor, 20%, relative);
}

:local(.subGroup) {
    margin-bottom: 25px;
    padding-left: 25px;
}

:local(.subGroupHeader) {
    font-size: 1.2em;
    font-weight: bold;
    padding-bottom: 10px;

    > span {
        &:first-child {
            &::after {
                content: '：';
            }
        }
    }
}

:local(.groupItem) {
    position: relative;
    margin-bottom: 10px;
}
