@import "../../../ThemeColor.less";

:local(.EditableFileTree_dragText) {
    position: absolute;
    left: -100%;
    color: @fontColor;
    background-color: @lightBackColor;
    border-radius: 10px;
    padding: 0 10px;
    line-height: 20px;
    font-size: .9em;
}
