@import "../../../../global/ThemeColor.less";

#LogWindow {
    flex-grow: 0;
    flex-shrink: 0;
    width: 100%;
    min-height: 100px;
    max-height: ~"calc(100% - 100px)";
    background-color: @backColor;
    border-top: 1px solid @lightBackColor;
    position: relative;
    will-change: flex-basis;
}

:local(.splitter) {
    position: absolute;
    top: -3px;
    left: 0;
    width: 100%;
    height: 5px;
    z-index: 10;
}

:local(.header) {
    height: 35px;
    width: 100%;
    color: @darkFontColor;
    display: flex;
}

:local(.content) {
    height: ~"calc(100% - 35px)";
    width: 100%;
}

:local(.windowTitles) {
    flex-grow: 0;
    flex-shrink: 0;
    height: 35px;
    display: flex;

    > div {
        flex-grow: 0;
        flex-shrink: 0;
        height: 35px;
        font-size: .8em;
        line-height: 38px;
        margin-left: 20px;
        box-sizing: border-box;
        cursor: pointer;

        &.focused {
            color: @fontColor;
            border-bottom: solid 1px @darkFontColor;
        }
    }
}

:local(.functionArea) {
    flex-grow: 1;
    flex-shrink: 1;
    height: 35px;
}

:local(.headerButtons) {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 78px;
    height: 35px;
    padding-right: 8px;
    box-sizing: border-box;

    > img {
        width: 19px;
        height: 19px;
        padding: 8px;
        cursor: pointer;

        &:active {
            transform: scale(1.2);
        }
    }
}
