@import "../../../../../../../../global/ThemeColor.less";
@import "../../../../../../../../global/Component/Button/LoadingAnimation.less";

:local(.titleButtons) {
    width: 100%;
    height: 23px;
    overflow: hidden;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
    color: @darkFontColor;

    & > img {
        height: 16px;
        width: 16px;
        padding: 4px 6px;

        &:last-child {
            padding-right: 12px;
        }

        &:active {
            transform: scale(1.2);
        }
    }
}

:local(.contentItem) {
    width: 100%;
    height: 25px;
    overflow: hidden;
    cursor: pointer;
    display: flex;
    flex-wrap: nowrap;

    &:hover {
        background-color: darken(@lightBackColor, 30%, relative);
    }
}

:local(.loading) {
    flex-grow: 0;
    flex-shrink: 0;
    width: 25px;
    height: 25px;
    display: block;
    position: relative;
    left: -10px;
    top: -1px;
    .LoadingAnimation(0.55em, 0.12em, @fontColor, fade(lighten(@darkFontColor, 10%, relative), 600%));
}

:local(.undo) {
    flex-grow: 0;
    flex-shrink: 0;
    width: 25px;
    height: 25px;
    line-break: 25px;
    font-size: 1.1em;
    color: @darkFontColor;

    &:hover {
        color: @fontColor;
    }
}

:local(.fileIcon) {
    flex-grow: 0;
    flex-shrink: 0;
    height: 15px;
    width: 15px;
    padding: 5px;
}

:local(.fileName) {
    flex-grow: 0;
    flex-shrink: 0;
    line-height: 25px;
    padding: 5px;
}

:local(.fileFullName) {
    flex-grow: 1;
    flex-shrink: 1;
    line-height: 25px;
    overflow: hidden;
    text-overflow: ellipsis;
}
