@import "../../../../../../global/ThemeColor.less";

:local(.title) {
    flex-grow: 0;
    flex-shrink: 1;
    height: 35px;
    min-width: 35px;
    background-color: @lightBackColor;
    color: @darkFontColor;
    font-style: italic;
    margin-right: 1px;
    display: flex;
    overflow: hidden;

    &:hover {
        :local(.titleCloseButton) {
            visibility: visible;
        }
    }
}

:local(.titleFocus) {
    background-color: @backColor;
    color: @fontColor;

    :local(.titleCloseButton) {
        visibility: visible;
    }
}

:local(.titleFixed) {
    font-style: normal;
}

:local(.titleCloseButton) {
    font-style: normal;
    flex-grow: 0;
    flex-shrink: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    color: @fontColor;
    visibility: hidden;
    text-align: center;
    font-size: 1.4em;
    cursor: pointer;
}

:local(.titleIcon) {
    flex-grow: 0;
    flex-shrink: 0;
    width: 19px;
    height: 19px;
    padding: 8px 8px 8px 13px;
}

:local(.titleText) {
    flex-grow: 0;
    flex-shrink: 0;
    //position: relative;
    //top: -13px;
    height: 35px;
    line-height: 35px;
    //display: inline-block;
    font-size: .95em;
}

:local(.functionButtons) {
    flex-grow: 0;
    flex-shrink: 0;
    height: 35px;
    overflow: hidden;
}

:local(.functionButtonItem) {
    width: 19px;
    height: 19px;
    padding: 8px;
}

:local(.content) {
    height: ~"calc(100% - 35px)";
    width: 100%;
}
