@import "../../../../../../../../global/ThemeColor.less";

:local(.hardwareInfo) {
    .clearFloat();

    > div {
        width: 33.33333%;
        height: 30px;
        float: left;
        font-size: 0.9em;
    }
}

:local(.charts) {
    width: 100%;
    height: 200px;
}
