@import "../../ThemeColor.less";
@height: 25px;

:local(.FoldableContainer) {
    width: 100%;
    overflow: hidden;

    &:hover {
        :local(.titleBox) {
            display: block;
        }
    }
}

:local(.titleBar) {
    background-color: @backColor;
    height: @height;
    width: 100%;
    cursor: pointer;
    display: flex;
    flex-wrap: nowrap;
    box-sizing: border-box;
    border: @backColor solid 1px;
}

:local(.titleBarFocused) {
    border-color: @borderColor;
}

:local(.icon) {
    flex-grow: 0;
    flex-shrink: 0;
    width: @height - 2px;
    height: @height - 2px;
    line-height: @height - 2px;
    text-align: center;
    color: lighten(@darkFontColor, 10%, relative);

    &.icon-arrow_right {
        font-size: .9em;
        position: relative;
        left: 2px;
    }

    &.icon-arrowdroprightdown {
        font-size: 1.75em;
        position: relative;
        left: 6px;
        top: -2px;
    }
}

:local(.title) {
    flex-grow: 0;
    flex-shrink: 0;
    height: @height - 2px;
    font-weight: 700;
    font-size: .9em;
    margin: 0 2px;
    line-height: @height - 2px + 2px;
    color: lighten(@darkFontColor, 10%, relative);
}

:local(.titleBox) {
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden;
    height: @height - 2px;
    position: relative;
    display: none;
}

:local(.content) {
    position: relative;
    background-color: @darkBackColor;
}
