@import "../../../../../../../global/ThemeColor.less";

:local(.CreateService) {
    width: 30vw;
    display: flex;
    flex-wrap: wrap;
    padding: 1px;
    background-color: @borderColor;
}

:local(.error) {
    background-color: #ff6666;
}

:local(.icon) {
    width: 20px;
    height: 30px;
    padding: 0 10px;
    background-color: @lightBackColor;
}

:local(.input) {
    height: 30px;
    width: ~"calc(100% - 40px)";
    border: none !important;
    padding: 0;
    color: @fontColor;
}

:local(.errorTip) {
    width: 100%;
    height: 30px;
    line-height: 35px;
    padding: 0 10px;
    color: @lightBackColor;
}

:local(.serviceName) {
    width: 52px;
    height: 30px;
    padding: 0 10px;
    line-height: 30px;
    font-size: .9em;
    background-color: @lightBackColor;
    color: @darkFontColor;
}

:local(.selectFile) {
    width: 75px;
    height: 30px;
    line-height: 32px;
    font-size: .9em;
    text-align: center;
    background-color: @lightBackColor;
    color: @darkFontColor;

    &:hover {
        background-color: darken(@lightBackColor, 20%, relative);
        color: lighten(@darkFontColor, 10%, relative);
    }

    &:active {
        background-color: darken(@lightBackColor, 30%, relative);
    }
}

:local(.input_filePath) {
    width: ~"calc(100% - 115px)";
}

:local(.input_serviceName) {
    width: ~"calc(100% - 72px)";
}

:local(.checkbox) {
    width: 50%;
    background-color: @lightBackColor;
    padding: 0 10px;
    box-sizing: border-box;

    .CheckBox_text {
        margin-left: 0;
    }
}
