@import "../../global/ThemeColor.less";

#LoginPage {
    width: 100%;
    height: 100%;
    background-color: @backColor;
    position: relative;
}

// 程序logo
:local .logo {
    display: block;
    width: 50vw;
    margin: 20vh auto 0;
}


