@import "../../../../../../../../../global/ThemeColor.less";

:local(.InputPackageName) {
    width: 30vw;
    display: flex;
    flex-wrap: wrap;
    padding: 1px;
    background-color: @borderColor;
}

:local(.error) {
    background-color: #ff6666;
}

:local(.input) {
    height: 30px;
    width: 100%;
    border: none !important;
    color: @fontColor;
}

:local(.errorTip) {
    width: 100%;
    height: 30px;
    line-height: 35px;
    padding: 0 10px;
    color: @lightBackColor;
}
