@import "../../ThemeColor.less";

:local(.MultipleFoldableContainer) {
    width: 100%;
    overflow: hidden;
}

:local(.MultipleFoldableContainerSplitter) {
    width: 100%;
    height: 0;
    position: relative;

    &::before {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 5px;
        top: -3px;
        left: 0;
        cursor: s-resize;
        z-index: 20;
    }
}