@import "../../../../../../../../global/ThemeColor.less";

:local(.titleButtons) {
    width: 100%;
    height: 25px;
    overflow: hidden;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
    color: @darkFontColor;

    & > img {
        height: 16px;
        width: 16px;
        padding: 5px 6px;

        &:last-child {
            padding-right: 12px;
        }

        &:active {
            transform: scale(1.2);
        }
    }
}

:local(.trashIcon) {
    display: block;
    width: 100%;
    height: 100%;
    font-size: 3em;
    line-height: 100%;
    text-align: center;
    color: @darkBackColor;
}
