@import "../../../../../../../../global/ThemeColor.less";

:local(.titleBar) {
    flex-grow: 0;
    flex-shrink: 0;
}

:local(.contentBox) {
    flex-grow: 1;
    flex-shrink: 1;
}

:local(.titleButtons) {
    width: 100%;
    height: 25px;
    overflow: hidden;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
    color: @darkFontColor;

    & > i {
        height: 25px;
        width: 25px;
        padding-right: 5px;
        line-height: 25px;
        text-align: center;

        &:hover {
            color: lighten(@darkFontColor, 50%, relative);
        }

        &.icon-file-add-fill {
            font-size: 1.1em;
        }

        &.icon-file2 {
            position: relative;
            left: 1px;
        }

        &.icon-fresh {
            font-size: 1.35em;
        }
    }
}
