@import "../../../../../../../../global/ThemeColor.less";

:local(.FileBrowser) {
    //注意这里有一个空格不能去掉
    &:hover :local(.titleButtons) {
        display: flex;
    }
}

:local(.titleButtons) {
    width: 100%;
    height: 20px;
    overflow: hidden;
    display: none;
    flex-wrap: nowrap;
    justify-content: flex-end;
    color: @darkFontColor;

    & > i {
        height: 20px;
        width: 20px;
        padding-right: 7px;
        line-height: 20px;
        text-align: center;

        &:hover {
            color: lighten(@darkFontColor, 50%, relative);
        }

        &.icon-file-add-fill {
            font-size: 1.12em;
        }

        &.icon-file2 {
            position: relative;
            left: 1px;
        }

        &.icon-fresh {
            font-size: 1.35em;
        }
    }
}
