@import "../../../../ThemeColor.less";

:local(.UploadFile) {
    width: 30vw;
    display: flex;
    flex-wrap: wrap;
}

:local(.icon) {
    width: 25px;
    height: 25px;
    margin-right: 15px;
}

:local(.filename) {
    height: 25px;
    width: ~"calc(100% - 100px)";
    border: 1px solid @borderColor;
}

:local(.selectFile) {
    width: 60px;
    height: 25px;
}
