@import "../../global/ThemeColor.less";

#MainWindow {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: @backColor;
    overflow: hidden;
    z-index: 1;
}
