@import "../../../../global/ThemeColor.less";

:local(.WindowContainer) {
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
}

:local(.titleBar) {
    height: 35px;
    width: 100%;
    display: flex;
    background-color: @darkBackColor;
    opacity: .6;
}

:local(.titleBarFocused) {
    opacity: 1;
}

:local(.tabs) {
    flex-grow: 1;
    flex-shrink: 1;
    height: 35px;
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;

    &::-webkit-scrollbar {
        width: 0;
        height: 0;
        background: transparent;
    }
}
