@import "../../../../../../../global/ThemeColor.less";

:local(.TaskWindowChart) {
    height: 100%;
    width: 100%;
}

:local(.info) {
    height: 50px;
    width: ~"calc(100% - 40px)";
    margin: 20px;
    margin-bottom: 0;
    display: flex;
    align-items: center;
}

:local(.infoItem) {
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden;
    color: @darkFontColor;
    text-align: center;
}

:local(.chart) {
    height: ~"calc(100% - 110px)";
    width: ~"calc(100% - 40px)";
    margin: 20px;

    & > div {
        height: 100%;
        width: 100%;
    }
}
