@import "../../ThemeColor.less";
@import "../Button/LoadingAnimation.less";
@height: 25px;

:local(.Tree) {
    width: 100%;
    overflow: hidden;
    cursor: pointer;
}

:local(.treeFocus) {
    background-color: darken(@lightBackColor, 10%, relative) !important;
}

:local(.treeHover) {
    background-color: darken(@lightBackColor, 30%, relative);
}

:local(.TreeTitle) {
    height: @height;
    position: relative;
}

:local(.titleArrow) {
    width: @height;
    height: @height;
    line-height: @height;
    text-align: center;
    color: lighten(@darkFontColor, 10%, relative);

    &.icon-arrow_right {
        font-size: .9em;
        position: relative;
        left: -2px;
        top: 1px;
    }

    &.icon-arrowdroprightdown {
        font-size: 1.75em;
        position: relative;
        left: -3px;
        top: -1px;
    }
}

:local(.titleLoading) {
    width: @height;
    height: @height;
    display: block;
    position: relative;
    left: -10px;
    top: -1px;
    .LoadingAnimation(0.55em, 0.12em, @fontColor, fade(lighten(@darkFontColor, 10%, relative), 600%));
}

:local(.titleItemBox) {
    position: absolute;
    left: @height;
    right: 0;
    top: 0;
    bottom: 0;
}
