@import "../../../../../global/ThemeColor.less";

:local(.title) {
    height: 35px;
    overflow: hidden;
}

:local(.titleIcon) {
    width: 20px;
    height: 35px;
    padding: 0 13px;
    background-color: @lightBackColor;
}

:local(.titleText) {
    line-height: 35px;
    padding: 0 13px;
}

:local(.button) {
    width: 35px;
    height: 35px;
}
