@import "../../../../../../../global/ThemeColor.less";

:local(.InputShortcutName) {
    width: 30vw;
    display: flex;
    flex-wrap: wrap;
    padding: 1px;
    background-color: @borderColor;
}

:local(.error) {
    background-color: #ff6666;
}

:local(.icon) {
    width: 20px;
    height: 30px;
    padding: 0 10px;
    background-color: @lightBackColor;
}

:local(.input) {
    height: 30px;
    width: ~"calc(100% - 40px)";
    border: none !important;
    padding: 0;
    color: @fontColor;
}

:local(.errorTip) {
    width: 100%;
    height: 30px;
    line-height: 35px;
    padding: 0 10px;
    color: @lightBackColor;
}

:local(.shortcutName) {
    width: 76px;
    height: 30px;
    padding: 0 10px;
    line-height: 30px;
    font-size: .9em;
    background-color: @lightBackColor;
    color: @darkFontColor;
}

:local(.isShortcut) {
    :local(.icon) {
        padding: 0 10px 0 66px;
    }

    :local(.input) {
        width: ~"calc(100% - 96px)";
    }
}
