@import "../../../../ThemeColor.less";

:local(.InputFileName) {
    width: 30vw;
    display: flex;
    flex-wrap: wrap;

    :local(.error) {
        background: lightcoral;
    }
}

:local(.icon) {
    width: 25px;
    height: 25px;
    margin-right: 15px;
}

:local(.input) {
    height: 25px;
    width: ~"calc(100% - 40px)";
}

:local(.errorTip) {
    width: 100%;
    height: 20px;
    line-height: 25px;
    background-color: red;
    color: black;
    border: 1px solid red;
}
