@import "../../ThemeColor.less";

:local(.icon) {
    height: 15px;
    width: 15px;
    position: absolute;
    top: 5px;
    left: -8px;
}

:local(.filename) {
    position: absolute;
    left: 13px;
    line-height: 26px;
    font-size: .9em;
    right: 0;
    top: 0;
    bottom: 0;
    text-overflow: ellipsis;
    overflow: hidden;
    color: @darkFontColor;
}

:local(.modified) {
    color: #cdab7a;
}
