@import "../../global/ThemeColor.less";

#ContextMenu {
    position: absolute;
    z-index: 900;
    background-color: @backColor;
    border: 1px solid @borderColor;
}

:local(.menuGroup) {
    padding: 3px 0;
    border-bottom: 1px solid lighten(@lightBackColor, 30%, relative);

    &:last-child {
        border: none;
    }
}

:local(.menuItem) {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 0 20px;
    height: 25px;
    line-height: 28px;
    color: @fontColor;
    font-size: .9em;

    &:hover {
        background-color: @lightBackColor;
    }
}

:local(.itemTip) {
    color: @darkFontColor;
    text-align: right;
    padding-left: 50px;
}
