@import "../../../../../../global/ThemeColor.less";

:local(.background) {
    height: 100%;
    width: 100%;
    background-image: linear-gradient(45deg,#141414 25%,transparent 0,transparent 75%,#141414 0,#141414),linear-gradient(45deg,#141414 25%,transparent 0,transparent 75%,#141414 0,#141414);
    background-position: 0 0,8px 8px;
    background-size: 16px 16px;
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    cursor: -webkit-grab;

    &:active {
        cursor: -webkit-grabbing;
    }
}

:local(.image) {
    display: block;
    position: relative;
    max-width: 80%;
    max-height: 80%;
    will-change: left, top, transform;
}
