/* 全局的主题颜色 */

//背景色
@backColor: #272822;
//深色背景
@darkBackColor: #1E1F1C;
//浅色背景
@lightBackColor: #414339;

//字体颜色
@fontColor: #F8F8F2;
//深色字体
@darkFontColor: #A4A59F;

//边框颜色
@borderColor: #8e806c;

//清除浮动
.clearFloat() {
    &::after {
        content: '';
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}
