@import "../../global/ThemeColor.less";

:local(.MessageItem) {
    background-color: @darkBackColor;
    border: 1px solid lighten(@backColor, 100%, relative);
    .clearFloat();

    &:hover {
        border-color: @borderColor;
    }
}

:local(.close) {
    position: absolute;
    z-index: 100;
    right: 12px;
    top: 3px;
    font-size: 1.5em;
    color: darken(@darkFontColor, 50%, relative);
    cursor: pointer;

    &:hover {
        color: @darkFontColor;
    }
}

:local(.icon) {
    width: 50px;
    height: 50px;
    margin: 7px 0 7px 10px;
    display: block;
    float: left;
}

:local(.right) {
    float: left;
    width: 100%;
    min-height: 64px;

    //是否显示的有icon
    &.hasIcon {
        width: ~"calc(100% - 60px)";
    }
}

:local(.title) {
    padding: 10px 30px 10px 10px;
    word-wrap: break-word;
    color: @fontColor;
}

:local(.progress) {
    position: relative;
    height: 30px;
    width: 100%;

    &::before {
        content: '';
        display: block;
        background-color: lighten(@backColor, 100%, relative);
        position: absolute;
        left: 10px;
        top: 8px;
        right: 52px;
        height: 3px;
    }

    > .bar {
        position: absolute;
        z-index: 10;
        left: 10px;
        top: 8px;
        right: 52px;
        height: 3px;

        > span {
            display: block;
            height: 100%;
            background-color: #1fa9ff;
            width: 0;
            transition: width .5s cubic-bezier(0, 0, 0, 0);
        }
    }

    > .value {
        position: absolute;
        font-size: .7em;
        right: 10px;
        top: 1px;
        color: @fontColor;
    }
}

:local(.content) {
    font-size: .7em;
    color: @darkFontColor;
    padding: 0 10px 10px;
    width: 100%;
    box-sizing: border-box;
    word-wrap: break-word;
    user-select: text;
    white-space: pre-wrap;
}

:local(.buttons) {
    padding: 0 20px 10px;
    .clearFloat();

    > button {
        font-size: .8em;
        padding: 7px 8px;
        margin-left: 5px;
        background-color: transparent;
        float: right;

        &:hover {
            cursor: pointer;
            color: @fontColor;
            background-color: transparent;
        }

        &:active {
            background-color: darken(@darkBackColor, 30%, relative);
        }
    }
}
