@import "../../global/ThemeColor.less";

#MessageBox {
    position: absolute;
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    z-index: 999;
    right: 0;
    bottom: 20px;
    width: 25vw;
    min-width: 300px;
    max-height: 70vh;
    overflow: hidden;
}

:local(.messageItem) {
    flex-shrink: 0;
    margin: 15px 15px 0;
    width: ~"calc(100% - 30px)";
    overflow: hidden;
    opacity: 0;
    transform: translateX(-150%) scaleY(0);
    transition: opacity, transform;

    &.moveIn {
        opacity: 1;
        transform: translateX(0) scaleY(1);
        transition-timing-function: cubic-bezier(0, 0, 0, 1);
        transition-duration: .6s;
    }

    &.moveOut {
        opacity: 0;
        transform: translateX(150%) scaleY(0);
        transition-timing-function: cubic-bezier(0, 0, 1, 0);
        transition-duration: .4s;
    }
}
