@import "../../../../../../global/ThemeColor.less";

:local(.config) {
    height: 50px;
    width: ~"calc(100% - 40px)";
    margin: 20px 20px 0;
    display: flex;
    align-items: center;
}

:local(.configItem) {
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden;
    color: @darkFontColor;
}

:local(.taskInfo) {
    height: calc(100% - 70px);
    width: 100%;
}
